C%3A%2FUsers%2FCaspar%2FDropbox%2FDevelopmentalDatascience%2Fdevelopmentaldatascience%2Fconfig.toml="168A7896"
C%3A%2FUsers%2FCaspar%2FDropbox%2FDevelopmentalDatascience%2Fdevelopmentaldatascience%2Fthemes%2FMainroad%2Flayouts%2Fpartials%2Fheader.html="5C176DC7"
C%3A%2FUsers%2FCaspar%2FDropbox%2FDevelopmentalDatascience%2Fdevelopmentaldatascience%2Fthemes%2FMainroad%2Flayouts%2Fpartials%2Fmenu.html="15CF08F5"
C%3A%2FUsers%2FCaspar%2FDropbox%2FDevelopmentalDatascience%2Fdevelopmentaldatascience%2Fthemes%2FMainroad%2Flayouts%2Fpartials%2Fpagination.html="30317DE"
C%3A%2FUsers%2FCaspar%2FDropbox%2FDevelopmentalDatascience%2Fdevelopmentaldatascience%2Fthemes%2FMainroad%2Flayouts%2Fpartials%2Fpost_nav.html="1834226D"
C%3A%2FUsers%2FCaspar%2FDropbox%2FDevelopmentalDatascience%2Fdevelopmentaldatascience%2Fthemes%2FMainroad%2Flayouts%2Fpartials%2Fpost_tags.html="8FDB63C5"
C%3A%2FUsers%2FCaspar%2FDropbox%2FDevelopmentalDatascience%2Fdevelopmentaldatascience%2Fthemes%2FMainroad%2Flayouts%2Fpartials%2Fsidebar.html="F1056383"
C%3A%2FUsers%2FCaspar%2FDropbox%2FDevelopmentalDatascience%2Fdevelopmentaldatascience%2Fthemes%2FMainroad%2Flayouts%2Fpartials%2Fwidgets%2Fsocial.html="2100900B"
C%3A%2FUsers%2FCaspar%2FDropbox%2FMoral%2FWason%2FRevision%2FPower_calculations.R="A1F08992"
C%3A%2FUsers%2FCaspar%2FDropbox%2FTheSocialPsychologist%2FTheSocialPsychologist%2Fconfig.toml="729C9F0F"
C%3A%2FUsers%2FCaspar%2FDropbox%2FTheSocialPsychologist%2FTheSocialPsychologist%2Fcontent%2Fpost%2F03-12-17_MetaForest_Online.Rmd="95DBE15F"
C%3A%2FUsers%2FCaspar%2FDropbox%2FTheSocialPsychologist%2FTheSocialPsychologist%2Fcontent%2Fpost%2F30-01-18_kindness_meta-analysis-no-effect.Rmd="3D5ED96C"
C%3A%2FUsers%2FCaspar%2FDropbox%2FTheSocialPsychologist%2FTheSocialPsychologist%2Fcontent%2Fpost%2F30-01-18_sandcastles.Rmd="7F660CDF"
C%3A%2FUsers%2FCaspar%2FDropbox%2FTheSocialPsychologist%2FTheSocialPsychologist%2Fcontent%2Fpost%2Fhugoisforlovers.md="DCB56B94"
C%3A%2FUsers%2FCaspar%2FDropbox%2FUU%20Methods%2FPDA%202017%2FCJ%20College%203.Rmd="DB3634A"
C%3A%2FUsers%2FCaspar%2FDropbox%2FUU%20Methods%2FPDA%202017%2FCollege_2_crosstab.R="30EC83F2"
C%3A%2FUsers%2FCaspar%2FDropbox%2FUU%20Methods%2FPDA%202017%2FRMarkdown%2FBeamer_presentation_working.Rmd="49F8265"
C%3A%2FUsers%2FCaspar%2FDropbox%2FUU%20Methods%2FPDA%202017%2FRMarkdown%2FTest1.Rmd="FF4D96E9"
C%3A%2FUsers%2FCaspar%2FDropbox%2FUU%20Methods%2FPDA%202017%2FRMarkdown%2FioSlides_presentation.Rmd="9E3EBB51"
